1. Gantt Chart

P1		
        +---------------------------------------+
        |                                       | 										
        |                                       |										
        |                 8ms                   |							
        |                                       |										
        +---------------------------------------+

P2		  
          +-------------------+
          |                   |					
          |                   | 					
          |        4ms        |				
          |                   |					
          +-------------------+

P3		     
             +----+
             |    |	
             |    |	
             | 1ms|	
             |    |	
             +----+

P4		       
               +------------------------+
               |                        |						   
               |                        |						  
               |          5ms           |						  
               |                        |						  
               +------------------------+


*Each space/"+"/"-" represents ~2ms so that the scale is correct


-FCFS:	
		+---------------------------------------+-------------------+----+------------------------+
		|                                       |                   |    |                        |
		|                 P1                    |       P2          | P3 |         P4             |
		|                 8ms                   |       4ms         | 1ms|         5ms            |
		|                                       |                   |    |                        |
		+---------------------------------------+-------------------+----+------------------------+

		***Waiting time***
		Avg waiting time = (0 + 7.6 + 11 + 11.7) / 4 = 7.575ms

		***Turnaround time***
		Avg turnaround time = (8 + 11.6 + 12 + 16.7) / 4 = 12.075ms

-SJF	
		+---------------------------------------+----+-------------------+------------------------+
		|                                       |    |                   |                        |
		|                  P1                   | P3 |      P2           |        P4              |
		|                  8ms                  | 1ms|      4ms          |        5ms             |
		|                                       |    |                   |                        |
		+---------------------------------------+----+-------------------+------------------------+

		***Waiting time***
		Avg waiting time = (0 + 8.6 + 7 + 11.7) / 4 = 6.825ms

		***Turnaround time***
		Avg turnaround time = (8 + 12.6 + 8 + 16.7) / 4 = 11.325ms

-SRTF
		+-+--+----+----------------+------------------------+--------------------------------------+
		| |  |    |                |                        |                                      | 
		|P|P2| P3 |      P2        |          P4            |               P1                     | 
		|1|  |    |                |                        |                                      | 
		| |  |    |                |                        |                                      | 
		+-+--+----+----------------+------------------------+--------------------------------------+
		0. 0. 1ms        3.4ms               5ms                              7.6ms
		4s 6s 
		
		***Waiting time***
		Avg waiting time = (10 + 1 + 0 + 3.1) / 4 = 3.775ms

		***Turnaround time***
		Avg turnaround time = (18 + 5 + 1 + 9.1) / 4 = 8.275ms

-RR
		+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
		|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |              | 
		| P1 | P2 | P3 | P4 | P1 | P2 | P4 | P1 | P2 | P4 | P1 | P2 | P4 | P1 | P4 |      P1      |  
		|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |              |
		+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
		 1ms  1ms  1ms  1ms  1ms  1ms  1ms  1ms  1ms  1ms  1ms  1ms  1ms  1ms  1ms		3ms

		 ***Waiting time***
		 Avg waiting time = (10 + 7.6 + 1 + 8.7) / 4 = 6.825ms

		 ***Turnaround time***
		Avg turnaround time = (18 + 11.6 + 2 + 13.7) / 4 = 11.325ms

